<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

body{
	background-color:red;
}
#container{
	height:400px;
	width:400px;
	background-color: aliceblue;
	position: relative;
	left:400px;
	top:20px;
}
#login{
	padding-left:130px;
	padding-top:10px;
}
#name{
	padding-top: 50px;
	padding-left:60px;
	
}
#pws{
	padding-top: 50px;
	padding-left:60px;
}
#sub{
	padding-top: 40px;
	padding-left:160px;
	
}

#sub input{
	height: 30px;
	width: 100px;
}#create a{
	font-size:20px;
	color:blue;
	text-decoration:none;
}
#create {
	padding-top:30px;
	padding-left:250px;
}
</style>

</head>

<body style="background-color: yellow"> 

<div  id="container"  >
<h1 id="login">login</h1>
<form action="login" >
<div id="name"> Username:<input type="text" name="username"></div>
<div id="pws"> Password:<input type="password" name="password"></div>

 <div id="sub" style="height: 150px;width: 100px;"><input type="submit" value="submit"></div>
</form>
</div>


</body>
</html>